{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ConnectionStrings": {
    "TradingPlatformNet8": "Server=.;Database=TradingPlatformNet8;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ingestion": {
    "DailyRunUtcHour": 4,
    "Feeds": [
      "https://feeds.reuters.com/reuters/marketsNews",
      "https://feeds.a.dj.com/rss/RSSMarketsMain.xml"
    ]
  }
}
